<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2aa91af8b28b4c20b9faf41a07a77b47" Name="Diagram1">
        <EntityTypeShape EntityType="Icy_SqlModel.Comments" Width="1.75" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Icy_SqlModel.Likes" Width="1.5" PointX="0.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Icy_SqlModel.Notes" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Icy_SqlModel.Users" Width="1.5" PointX="5.875" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Icy_SqlModel.FK_Comments_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="Icy_SqlModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Icy_SqlModel.FK_Likes_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="Icy_SqlModel.FK_Likes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Icy_SqlModel.FK_Notes_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Icy_SqlModel.NoteDBs" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Icy_SqlModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>